var arr = [12,12,12,2,23,23,23,23,23,34,44,44,44,44,55,55,55,55]
function Repeat(){
    console.log('原数组==》',arr)
    for(var i =0;i<arr.length;i++){
        for(var j=i+1;j<arr.length;j++){
            if(arr[i]===arr[j]){
                arr.splice(j,1);
                j--;
            }
        }
    }
    console.log('去重后==》',arr)
}
Repeat();
//思路：
//首先遍历每一个数组的元素，然后将元素和后边的相比较之后，使用数组的剪接实现相应的去重操作；
//【注意】这里需要注意的一个细节，就是说在数组遍历的过程中，这个数组的长度是动态变化的，所以说，这个时候在定义for循环的时候就不能够钉死，也就是不能够在定义i的时候就定义好这里的数组的长度，否则的话，会出现无限循环的情况；