// 1、作为普通函数调用，这时函数属于全局性调用，因此this就代表全局对象window（回调函数，函数表达式）

// 2、作为对象方法的调用，这时this就指这个当前对象。（事件处理函数同理）

// 3、作为构造函数调用，所谓构造函数，就是通过这个函数生成一个新对象（实例）。这时，this就指这个新对象（实例）。
